File: pecchia/common.f90

  !-----------------------------------------------------------------------------
  subroutine advect_3D(d,d0,u,v,w,b,L,M,N,h,dt)
    real(dp), dimension(:,:,:), intent(inout) :: d
    real(dp), dimension(:,:,:), intent(in) :: d0, u, v, w
    integer, intent(in) :: b, L, M, N
    real(dp), intent(in) :: h, dt

    integer :: i, j, k, i0, j0, k0, i1, j1, k1
    real(dp) :: x, y, z, r0, s0, t0, r1, s1, t1, dt0

    dt0 = dt/h;
    
    do k=2,N+1
      do j=2,M+1
        do i=2,L+1
          x = i-dt0*u(i,j,k)
          y = j-dt0*v(i,j,k)
          z = k-dt0*w(i,j,k)

          if (x<1.5) then
            x=1.5;
          endif
          if (x>L+1.5) then
            x=L+1.5
          endif
          i0=int(x)
          i1=i0+1

          if (y<1.5) then
            y=1.5
          endif
          if (y>M+1.5) then
            y=M+1.5
          endif
          j0=int(y)
          j1=j0+1

          if (z<1.5) then
            z=1.5
          endif
          if (z>N+1.5) then
            z=N+1.5
          endif
          k0=int(z)
          k1=k0+1
  
          r1 = x-i0
          r0 = 1-r1
          s1 = y-j0
          s0 = 1-s1
          t1 = z-k0
          t0 = 1-t1

          d(i,j,k) = r0*(s0*(t0*d0(i0,j0,k0)+t1*d0(i0,j0,k1)) &
                        +s1*(t0*d0(i0,j1,k0)+t1*d0(i0,j1,k1))) &
                    +r1*(s0*(t0*d0(i1,j0,k0)+t1*d0(i1,j0,k1)) &
                        +s1*(t0*d0(i1,j1,k0)+t1*d0(i1,j1,k1)))
        end do
      end do
    end do
    call set_bnd_3D(L,M,N,b,d);
  end subroutine advect_3D

File: fluids/control_volumes/3d.py
@numba.njit
def advect_3d(b, d, d0, u, v, w, dt):
    dt0 = dt * (u.shape[0] - 2)
    for i in range(1, u.shape[0] - 1):
        for j in range(1, u.shape[1] - 1):
            for k in range(1, u.shape[2] - 1):
                x = i - dt0 * u[i, j, k]
                y = j - dt0 * v[i, j, k]
                z = k - dt0 * w[i, j, k]
                if x < 0.5:
                    x = 0.5
                if x > u.shape[0] - 1.5:
                    x = u.shape[0] - 1.5
                i0 = int(x)
                i1 = i0 + 1
                if y < 0.5:
                    y = 0.5
                if y > u.shape[1] - 1.5:
                    y = u.shape[1] - 1.5
                j0 = int(y)
                j1 = j0 + 1
                if z < 0.5:
                    z = 0.5
                if z > u.shape[2] - 1.5:
                    z = u.shape[2] - 1.5
                k0 = int(z)
                k1 = k0 + 1
                s1 = x - i0
                s0 = 1 - s1
                t1 = y - j0
                t0 = 1 - t1
                u1 = z - k0
                u0 = 1 - u1
                d[i, j, k] = s0 * (t0 * (u0 * d0[i0, j0, k0] + u1 * d0[i0, j0, k1]) + t1 * (u0 * d0[i0, j1, k0] + u1 * d0[i0, j1, k1])) + s1 * (t0 * (u0 * d0[i1, j0, k0] + u1 * d0[i1, j0, k1]) + t1 * (u0 * d0[i1, j1, k0] + u1 * d0[i1, j1, k1]))
    
    set_bnd_3d(b, d)
